# /etc/nginx/nginx.conf

# Directivas globales y de eventos
user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

#upstream backend{
#    server backend:5000;
#}

http{
server {
        listen 80;  # Escuchar en el puerto 80 (HTTP)
        #server_name _;  # Cambia esto por tu dominio o IP pública

        # Configuración de redirección a backend
        location /backend/ {
            proxy_pass http://backend:5000/;  # Dirección del backend en el contenedor

        }
    }
}
#error_page 404 /404.html;
#        location = /404.html {
#            root /usr/share/nginx/html;
#        }