[webservers]
35.180.187.203 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
13.38.125.245 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
13.38.89.237 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
